# SLplus

./: ScitaniLidu.sln
ScitaniLidu/: AdminFlatsPage.Designer.cs  AdminFlatsPage.cs  AdminHousesPage.Designer.cs  AdminPage.Designer.cs  AdminPage.cs  AdminPopulationPage.Designer.cs  AdminPopulationPage.cs  BusinessLogicLayer.cs  BusinessLogicLayerHouses.cs  BusinessLogicLayerPopulation.cs  ClassDiagram.cd  Config.cs  Contact.Designer.cs  Contact.cs  DataAccessLayer.cs  DataAccessLayerHouses.cs  DataAccessLayerPopulation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  RegisterPage.resx  ScitaniLidu.csproj  User.cs  UserFlats.cs  UserFlatsPage.Designer.cs  UserFlatsPage.cs  UserHouse.cs  UserHousesPage.Designer.cs  UserHousesPage.cs  UserPopulation.cs  UserPopulationPage.Designer.cs  (+7 more)
ScitaniLidu/Properties/: Resources.Designer.cs  Resources.resx
ScitaniLidu/SQLScript/: export.sql  script.sql
ScitaniLidu/doc/: README.txt
ScitaniLidu/src/: AdminFlatsPage.cs  AdminHousesPage.cs  AdminPage.cs  AdminPopulationPage.cs  BusinessLogicLayer.cs  Contact.cs  DataAccessLayer.cs  LoginPage.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  RegisterPage.cs  Resources.Designer.cs  UserFlats.cs  UserFlatsPage.cs  UserHousesPage.cs  UserPopulation.cs  UserPopulationPage.Designer.cs  UserPopulationPage.cs  UserSumPeople.cs  script.sql
ScitaniLidu/src/Three tier/: DataAccessLayer.cs
ScitaniLidu/src/admin_pages/: AdminFlatsPage.Designer.cs  AdminFlatsPage.cs  AdminHousesPage.cs  AdminPage.Designer.cs  AdminPopulationPage.Designer.cs
ScitaniLidu/src/lib/: Config.cs
ScitaniLidu/src/main_pages/: Contact.cs  (+11 more)
